[defaults]
inventory      = ./inventory/
forks          = 5
remote_user    = root
roles_path     =./roles
ask_pass       = True
#log_path       =/var/log/ansible.log
inventory_ignore_extensions = ~, .swp, .md, .adoc, .csv, .retry, .pyc, .pyo, .example
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
nocows         = 1
retry_files_enabled = False
host_key_checking = False
library = satellite-ansible-collection/plugins/modules
module_utils = satellite-ansible-collection/plugins/module_utils
doc_fragment_plugins = satellite-ansible-collection/plugins/doc_fragments
filter_plugins = satellite-ansible-collection/plugins/filter
callback_whitelist = profile_roles, profile_tasks, timer, yaml

[privilege_escalation]
become         = False
#become_method  = sudo
#become_user    = root
#become_ask_pass= True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s
control_path = %(directory)s/%%h-%%r
#pipelining = False
