- name: upload CLI file
  become: "{{ jbosseap_become }}"
  template:
    src: "{{ _filename }}.cli"
    dest: "{{ jbosseap_cli_batch_dir }}/{{ _filename }}.cli"
    owner: "{{ jbosseap_jboss_user }}"
    group: "{{ jbosseap_jboss_group }}"
  register: cli_file_upload_result
  tags:
    - cli

- name: run CLI file
  become: "{{ jbosseap_become }}"
  become_user: "{{ jbosseap_jboss_user }}"
  command: >-
    {{ jbosseap_jboss_home }}/bin/jboss-cli.sh --connect
    --file={{ jbosseap_cli_batch_dir }}/{{ _filename }}.cli
  when: cli_file_upload_result.changed  # noqa 503
  retries: 3
  register: cli_file_run
  until: cli_file_run is success
  tags:
    - cli
