- name: Register system to RHSM provider
  redhat_subscription:
    state: present
    username: "{{ rhsm_username }}"
    password: "{{ rhsm_password }}"
    org_id: "{{ rhsm_org_id }}"
    activationkey: "{{ rhsm_activationkey }}"
    server_hostname: "{{ rhsm_server_hostname }}"
    server_insecure: "{{ rhsm_server_insecure }}"
    rhsm_baseurl: "{{ rhsm_baseurl }}"
    server_proxy_hostname: "{{ rhsm_server_proxy_hostname }}"
    server_proxy_port: "{{ rhsm_server_proxy_port }}"
    server_proxy_user: "{{ rhsm_server_proxy_user }}"
    server_proxy_password: "{{ rhsm_server_proxy_password }}"
    auto_attach: "{{ rhsm_auto_attach }}"
    environment: "{{ rhsm_environment }}"
    pool: "{{ rhsm_pool }}"
    pool_ids: "{{ rhsm_pool_ids }}"
    consumer_type: "{{ rhsm_consumer_type }}"
    consumer_name: "{{ rhsm_consumer_name }}"
    consumer_id: "{{ rhsm_consumer_id }}"
    force_register: "{{ rhsm_force_register }}"
    syspurpose: "{{ rhsm_syspurpose }}"
