- name: Destroy molecule instance(s)
  os_server:
    cloud: "{{ molecule_openstack_ci_cloud }}"
    name: "{{ item.name }}-{{ run_hash }}"
    state: absent
  register: server
  with_items: "{{ molecule_yml.platforms }}"
  async: 7200
  poll: 0

- name: Wait for instance(s) deletion to complete
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: os_jobs
  until: os_jobs.finished
  retries: 300
  with_items: "{{ server.results }}"

- name: Destroy molecule volume(s)
  os_volume:
    display_name: "{{ item.name }}"
    state: absent
  with_items: "{{ molecule_yml.volumes | default([]) }}"

# Mandatory configuration for Molecule to function.

- name: Clear instance config
  copy:
    content: {}
    dest: "{{ molecule_instance_config }}"
  when: server.changed | bool  # noqa 503 - don't make this a handler

- name: Delete remote keypair
  os_keypair:
    cloud: "{{ molecule_openstack_ci_cloud }}"
    name: "{{ hashed_keypair_name }}"
    state: absent
