- name: converge
  hosts: all
  roles:
    - role: gluster_gdeploy
      gluster_gdeploy_configuration_file:
        # yamllint disable-line rule:line-length
        "{{ lookup('env', 'MOLECULE_SCENARIO_DIRECTORY') }}/../shared/gdeploy.conf"
      gluster_gdeploy_rpm_version: |-
        {{ gluster_version | default('') }}
    - role: oasis_roles.system.firewalld
      firewalld_services:
        - glusterfs
