driver:
  name: openstack
volumes:
  - name: gluster_gdeploy_vol0.1
    size: 10
  - name: gluster_gdeploy_vol1.1
    size: 10
  - name: gluster_gdeploy_vol2.1
    size: 10
  - name: gluster_gdeploy_vol3.1
    size: 10
platforms:
  - name: gluster_gdeploy_default0
    volumes:
      - gluster_gdeploy_vol0.1
      - gluster_gdeploy_vol1.1
  - name: gluster_gdeploy_default1
    volumes:
      - gluster_gdeploy_vol2.1
      - gluster_gdeploy_vol3.1
