hostname: "{{ ansible_fqdn }}"
hostname_aliases: []
hostname_inject_hosts_files: true
hostname_inject_hosts_ip_address: "127.0.0.1"

# For host file inject task only
hostname_become: true
hostname_become_user: root
